#[TMP_DIR]="$PROJ_ROOT"'./tmp/'
#[LIST_DIR]="$PROJ_ROOT"'lists/'
#[LOG_DIR]="$PROJ_ROOT"'logs/'
#[DEBS_DIR]="$TMP_DIR"'debs/'
#[BUILT_RPMS_DIR]="$PROJ_ROOT"'rpms/'
#[DEB_URLS]="$LIST_DIR"'deburls.list'
#[LYNX_URLS]="$LIST_DIR"'urls_for_lynx.list'
[ARCH]="amd64"
[TEAM]="kxstudio-debian"
[PPA]="plugins"
[CLEAN_SRC]=true
[DEBS_ONLY]=false
[PACKAGE]=""
#[PKG_LOG]="$LOG_DIR"'getpkgurls.log'
#[RPM_LOG]="$LOG_DIR"'build_rpms.log'
#[RPM_MANIFEST]="$LOG_DIR"'rpms.manifest'
#[LOG_CREATE_MSG]='Log created : '"$(date +"%m-%d-%Y-%T")"
#[CLEAN]=false
