[TMP_DIR]=tmp/
[LIST_DIR]=lists/
[LOG_DIR]=logs/
[DEBS_DIR]=debs/
[BUILT_RPMS_DIR]=rpms/
[DEB_URLS]=deburls.list
[LYNX_URLS]=urls_for_lynx.list
[ARCH]=amd64
[TEAM]=kxstudio-debian
[PPA]=plugins
[CLEAN_SRC]=true
[DEBS_ONLY]=false
[PACKAGE]=
[PKG_LOG]=getpkgurls.log
[RPM_LOG]=build_rpms.log
[RPM_MANIFEST]=rpms.manifest
[LOG_CREATE_MSG]=Log created : $(date +"%m-%d-%Y-%T")
[CLEAN]=false
