Manifest created 09-05-2018-09:27:23
drmr-0.1-2-x86_64.rpm
gxvoxtonebender-20170424-2-x86_64.rpm
rkrlv2-0.0.0+git20170424-2-x86_64.rpm
sineshaper-0.4.2-9-x86_64.rpm
midi-matrix.lv2-0.20.0-2-x86_64.rpm
vm.lv2-0.4.0-2-x86_64.rpm
sherlock.lv2-0.14.0-2-x86_64.rpm
moony.lv2-0.22.0-2-x86_64.rpm
eteroj.lv2-0.4.0-2-x86_64.rpm
freaked-plugins-20170617.2-2-x86_64.rpm
shiro-plugins-20170617.2-2-x86_64.rpm
whysynth-20170701-2-x86_64.rpm
amsynth-1.8.0-2-x86_64.rpm
amsynth-dssi-1.8.0-2-x86_64.rpm
helm-0.9.0-2-x86_64.rpm
liblinuxsampler-2.0.0+svn3347-2-x86_64.rpm
linuxsampler-all-2.0.0+svn3347-2-x86_64.rpm
zynaddsubfx-3.0.3-2-x86_64.rpm
zynaddsubfx-dssi-3.0.3-2-x86_64.rpm
zynaddsubfx-data-3.0.3-2-x86_64.rpm
linuxsampler-2.1.0-2-x86_64.rpm
linuxsampler-lv2-32chan-2.1.0-2-x86_64.rpm
linuxsampler-dssi-2.1.0-2-x86_64.rpm
linuxsampler-lv2-2.1.0-2-x86_64.rpm
linuxsampler-vst-2.1.0-2-x86_64.rpm
infamous-plugins-0.2.04-2-x86_64.rpm
lv2vst-20180204-2-x86_64.rpm
avldrums.lv2-0.2.2-2-x86_64.rpm
avldrums.lv2-data-0.2.2-2-x86_64.rpm
setbfree-0.8.5-2-x86_64.rpm
argotlunar-20180211-2-x86_64.rpm
pdpulp-20180211-2-x86_64.rpm
protoplug-20180211-2-x86_64.rpm
radium-compressor-20180211-2-x86_64.rpm
artyfx-1.3+git20180320-2-x86_64.rpm
hexter-1.1.0-2-x86_64.rpm
dssi-vst-0.9.2+git20180330-2-x86_64.rpm
zam-plugins-3.10-2-x86_64.rpm
arctican-plugins-lv2-20180404-2-x86_64.rpm
arctican-plugins-vst-20180404-2-x86_64.rpm
dexed-lv2-20180404-2-x86_64.rpm
dexed-vst-20180404-2-x86_64.rpm
distrho-plugin-ports-lv2-20180404-2-x86_64.rpm
distrho-plugin-ports-vst-20180404-2-x86_64.rpm
distrho-src-20180404-2-x86_64.rpm
drowaudio-plugins-lv2-20180404-2-x86_64.rpm
drowaudio-plugins-vst-20180404-2-x86_64.rpm
easyssp-lv2-20180404-2-x86_64.rpm
easyssp-vst-20180404-2-x86_64.rpm
juced-plugins-lv2-20180404-2-x86_64.rpm
juced-plugins-vst-20180404-2-x86_64.rpm
juce-opl-lv2-20180404-2-x86_64.rpm
juce-opl-vst-20180404-2-x86_64.rpm
klangfalter-lv2-20180404-2-x86_64.rpm
klangfalter-vst-20180404-2-x86_64.rpm
lufsmeter-lv2-20180404-2-x86_64.rpm
lufsmeter-vst-20180404-2-x86_64.rpm
luftikus-lv2-20180404-2-x86_64.rpm
luftikus-vst-20180404-2-x86_64.rpm
obxd-lv2-20180404-2-x86_64.rpm
obxd-vst-20180404-2-x86_64.rpm
pitcheddelay-lv2-20180404-2-x86_64.rpm
pitcheddelay-vst-20180404-2-x86_64.rpm
tal-plugins-lv2-20180404-2-x86_64.rpm
tal-plugins-vst-20180404-2-x86_64.rpm
wolpertinger-lv2-20180404-2-x86_64.rpm
wolpertinger-vst-20180404-2-x86_64.rpm
arctican-plugins-20180404-2-x86_64.rpm
dexed-20180404-2-x86_64.rpm
distrho-plugin-ports-20180404-2-x86_64.rpm
drowaudio-plugins-20180404-2-x86_64.rpm
easyssp-20180404-2-x86_64.rpm
juced-plugins-20180404-2-x86_64.rpm
juce-opl-20180404-2-x86_64.rpm
klangfalter-20180404-2-x86_64.rpm
lufsmeter-20180404-2-x86_64.rpm
luftikus-20180404-2-x86_64.rpm
obxd-20180404-2-x86_64.rpm
pitcheddelay-20180404-2-x86_64.rpm
tal-plugins-20180404-2-x86_64.rpm
wolpertinger-20180404-2-x86_64.rpm
dpf-plugins-20180427-2-x86_64.rpm
distrho-mini-series-20180427-2-x86_64.rpm
distrho-mverb-20180427-2-x86_64.rpm
